<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfólio Kauê Martins</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div class="container">
        <h1>pizzaria do gordinho</h1>
        <textarea id="sqlInput" placeholder="Escreva o seu comando SQL aqui..."></textarea>
        <button id="executeBtn">Execultar SQL</button>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>